multivariate_ArticularyWordRecognition: TT:OK, SH:OK, LI:OK, AN:OK (Pts:3) -> Moved
multivariate_AtrialFibrillation: TT:OK, SH:OK, LI:OK, AN:OK (Pts:3) -> Moved
multivariate_BasicMotions: TT:OK, SH:OK, LI:OK, AN:OK (Pts:3) -> Moved
multivariate_Cricket: TT:OK, SH:OK, LI:OK, AN:OK (Pts:3) -> Moved
multivariate_Epilepsy: TT:OK, SH:OK, LI:OK, AN:OK (Pts:3) -> Moved
multivariate_ERing: TT:OK, SH:OK, LI:OK, AN:OK (Pts:3) -> Moved
multivariate_EthanolConcentration: TT:OK, SH:OK, LI:OK, AN:OK (Pts:3) -> Moved
multivariate_FaceDetection: TT:OK, SH:OK, LI:FAIL, AN:OK (Pts:2) -> Moved
multivariate_FingerMovements: TT:OK, SH:OK, LI:OK, AN:OK (Pts:3) -> Moved
multivariate_HandMovementDirection: TT:OK, SH:OK, LI:OK, AN:OK (Pts:3) -> Moved
multivariate_Handwriting: TT:OK, SH:OK, LI:OK, AN:OK (Pts:3) -> Moved
multivariate_Heartbeat: TT:OK, SH:OK, LI:OK, AN:OK (Pts:3) -> Moved
multivariate_Libras: TT:OK, SH:OK, LI:OK, AN:OK (Pts:3) -> Moved
multivariate_LSST: TT:OK, SH:OK, LI:OK, AN:OK (Pts:3) -> Moved
multivariate_NATOPS: TT:OK, SH:OK, LI:OK, AN:OK (Pts:3) -> Moved
multivariate_PenDigits: TT:OK, SH:OK, LI:OK, AN:OK (Pts:3) -> Moved
multivariate_RacketSports: TT:OK, SH:OK, LI:OK, AN:OK (Pts:3) -> Moved
multivariate_SelfRegulationSCP1: TT:OK, SH:OK, LI:OK, AN:OK (Pts:3) -> Moved
multivariate_SelfRegulationSCP2: TT:OK, SH:OK, LI:OK, AN:OK (Pts:3) -> Moved
multivariate_UWaveGestureLibrary: TT:OK, SH:OK, LI:OK, AN:OK (Pts:3) -> Moved
univariate_Adiac: TT:OK, SH:OK, LI:OK, AN:FAIL (Pts:2) -> Moved
univariate_Beef: TT:OK, SH:OK, LI:OK, AN:FAIL (Pts:2) -> Moved
univariate_BeetleFly: TT:OK, SH:OK, LI:OK, AN:OK (Pts:3) -> Moved
univariate_BirdChicken: TT:OK, SH:OK, LI:OK, AN:FAIL (Pts:2) -> Moved
univariate_BME: TT:OK, SH:OK, LI:OK, AN:FAIL (Pts:2) -> Moved
univariate_CBF: TT:OK, SH:OK, LI:OK, AN:FAIL (Pts:2) -> Moved
univariate_Chinatown: TT:OK, SH:OK, LI:OK, AN:OK (Pts:3) -> Moved
univariate_ChlorineConcentration: TT:OK, SH:OK, LI:FAIL, AN:FAIL (Pts:1) -> Not moved
univariate_Coffee: TT:OK, SH:OK, LI:OK, AN:FAIL (Pts:2) -> Moved
univariate_Computers: TT:OK, SH:OK, LI:OK, AN:FAIL (Pts:2) -> Moved
univariate_CricketX: TT:OK, SH:OK, LI:OK, AN:OK (Pts:3) -> Moved
univariate_CricketY: TT:OK, SH:OK, LI:OK, AN:OK (Pts:3) -> Moved
univariate_CricketZ: TT:OK, SH:OK, LI:OK, AN:OK (Pts:3) -> Moved
univariate_Crop: TT:OK, SH:OK, LI:OK, AN:FAIL (Pts:2) -> Moved
univariate_DiatomSizeReduction: TT:OK, SH:OK, LI:OK, AN:OK (Pts:3) -> Moved
univariate_DistalPhalanxOutlineAgeGroup: TT:OK, SH:OK, LI:OK, AN:OK (Pts:3) -> Moved
univariate_DistalPhalanxOutlineCorrect: TT:OK, SH:OK, LI:OK, AN:OK (Pts:3) -> Moved
univariate_DistalPhalanxTW: TT:OK, SH:OK, LI:OK, AN:FAIL (Pts:2) -> Moved
univariate_DodgerLoopDay: TT:OK, SH:OK, LI:OK, AN:OK (Pts:3) -> Moved
univariate_DodgerLoopGame: TT:OK, SH:OK, LI:OK, AN:OK (Pts:3) -> Moved
univariate_DodgerLoopWeekend: TT:OK, SH:OK, LI:OK, AN:FAIL (Pts:2) -> Moved
univariate_Earthquakes: TT:OK, SH:OK, LI:OK, AN:FAIL (Pts:2) -> Moved
univariate_ECG200: TT:OK, SH:OK, LI:OK, AN:OK (Pts:3) -> Moved
univariate_ECG5000: TT:OK, SH:OK, LI:OK, AN:OK (Pts:3) -> Moved
univariate_ECGFiveDays: TT:OK, SH:OK, LI:OK, AN:OK (Pts:3) -> Moved
univariate_ElectricDevices: TT:OK, SH:OK, LI:OK, AN:FAIL (Pts:2) -> Moved
univariate_FaceFour: TT:OK, SH:OK, LI:OK, AN:OK (Pts:3) -> Moved
univariate_FiftyWords: TT:OK, SH:OK, LI:OK, AN:FAIL (Pts:2) -> Moved
univariate_FordA: TT:OK, SH:OK, LI:OK, AN:OK (Pts:3) -> Moved
univariate_FordB: TT:OK, SH:OK, LI:OK, AN:FAIL (Pts:2) -> Moved
univariate_FreezerRegularTrain: TT:OK, SH:OK, LI:OK, AN:FAIL (Pts:2) -> Moved
univariate_FreezerSmallTrain: TT:OK, SH:OK, LI:OK, AN:FAIL (Pts:2) -> Moved
univariate_Fungi: TT:OK, SH:OK, LI:OK, AN:OK (Pts:3) -> Moved
univariate_GunPointAgeSpan: TT:OK, SH:OK, LI:OK, AN:OK (Pts:3) -> Moved
univariate_GunPointMaleVersusFemale: TT:OK, SH:OK, LI:OK, AN:FAIL (Pts:2) -> Moved
univariate_GunPoint: TT:OK, SH:OK, LI:OK, AN:FAIL (Pts:2) -> Moved
univariate_GunPointOldVersusYoung: TT:OK, SH:OK, LI:OK, AN:FAIL (Pts:2) -> Moved
univariate_Herring: TT:OK, SH:OK, LI:OK, AN:FAIL (Pts:2) -> Moved
univariate_InsectWingbeatSound: TT:OK, SH:OK, LI:OK, AN:FAIL (Pts:2) -> Moved
univariate_ItalyPowerDemand: TT:OK, SH:OK, LI:OK, AN:FAIL (Pts:2) -> Moved
univariate_LargeKitchenAppliances: TT:OK, SH:OK, LI:OK, AN:FAIL (Pts:2) -> Moved
univariate_Lightning2: TT:OK, SH:OK, LI:OK, AN:FAIL (Pts:2) -> Moved
univariate_Lightning7: TT:OK, SH:OK, LI:OK, AN:FAIL (Pts:2) -> Moved
univariate_Meat: TT:OK, SH:OK, LI:OK, AN:OK (Pts:3) -> Moved
univariate_MedicalImages: TT:OK, SH:OK, LI:OK, AN:OK (Pts:3) -> Moved
univariate_MiddlePhalanxOutlineAgeGroup: TT:OK, SH:OK, LI:OK, AN:OK (Pts:3) -> Moved
univariate_MiddlePhalanxOutlineCorrect: TT:OK, SH:OK, LI:OK, AN:FAIL (Pts:2) -> Moved
univariate_MiddlePhalanxTW: TT:OK, SH:OK, LI:OK, AN:FAIL (Pts:2) -> Moved
univariate_MoteStrain: TT:OK, SH:OK, LI:OK, AN:FAIL (Pts:2) -> Moved
univariate_OliveOil: TT:OK, SH:OK, LI:OK, AN:OK (Pts:3) -> Moved
univariate_OSULeaf: TT:OK, SH:OK, LI:OK, AN:FAIL (Pts:2) -> Moved
univariate_PhalangesOutlinesCorrect: TT:OK, SH:OK, LI:OK, AN:OK (Pts:3) -> Moved
univariate_Plane: TT:OK, SH:OK, LI:OK, AN:OK (Pts:3) -> Moved
univariate_PowerCons: TT:OK, SH:OK, LI:OK, AN:OK (Pts:3) -> Moved
univariate_ProximalPhalanxOutlineAgeGroup: TT:OK, SH:OK, LI:OK, AN:FAIL (Pts:2) -> Moved
univariate_ProximalPhalanxOutlineCorrect: TT:OK, SH:OK, LI:OK, AN:FAIL (Pts:2) -> Moved
univariate_ProximalPhalanxTW: TT:OK, SH:OK, LI:OK, AN:OK (Pts:3) -> Moved
univariate_RefrigerationDevices: TT:OK, SH:OK, LI:OK, AN:FAIL (Pts:2) -> Moved
univariate_ScreenType: TT:OK, SH:OK, LI:OK, AN:FAIL (Pts:2) -> Moved
univariate_ShapeletSim: TT:OK, SH:OK, LI:OK, AN:FAIL (Pts:2) -> Moved
univariate_ShapesAll: TT:OK, SH:OK, LI:OK, AN:FAIL (Pts:2) -> Moved
univariate_SmallKitchenAppliances: TT:OK, SH:OK, LI:OK, AN:FAIL (Pts:2) -> Moved
univariate_SmoothSubspace: TT:OK, SH:OK, LI:OK, AN:OK (Pts:3) -> Moved
univariate_SonyAIBORobotSurface1: TT:OK, SH:OK, LI:OK, AN:FAIL (Pts:2) -> Moved
univariate_SonyAIBORobotSurface2: TT:OK, SH:OK, LI:OK, AN:FAIL (Pts:2) -> Moved
univariate_Strawberry: TT:OK, SH:OK, LI:OK, AN:OK (Pts:3) -> Moved
univariate_SwedishLeaf: TT:OK, SH:OK, LI:OK, AN:OK (Pts:3) -> Moved
univariate_Symbols: TT:OK, SH:OK, LI:OK, AN:FAIL (Pts:2) -> Moved
univariate_SyntheticControl: TT:OK, SH:OK, LI:OK, AN:OK (Pts:3) -> Moved
univariate_ToeSegmentation2: TT:OK, SH:OK, LI:OK, AN:FAIL (Pts:2) -> Moved
univariate_Trace: TT:OK, SH:OK, LI:OK, AN:OK (Pts:3) -> Moved
univariate_TwoLeadECG: TT:OK, SH:OK, LI:OK, AN:FAIL (Pts:2) -> Moved
univariate_TwoPatterns: TT:OK, SH:OK, LI:OK, AN:FAIL (Pts:2) -> Moved
univariate_UMD: TT:OK, SH:OK, LI:OK, AN:OK (Pts:3) -> Moved
univariate_UWaveGestureLibraryAll: TT:OK, SH:OK, LI:OK, AN:FAIL (Pts:2) -> Moved
univariate_UWaveGestureLibraryX: TT:OK, SH:OK, LI:OK, AN:FAIL (Pts:2) -> Moved
univariate_UWaveGestureLibraryY: TT:OK, SH:OK, LI:OK, AN:FAIL (Pts:2) -> Moved
univariate_UWaveGestureLibraryZ: TT:OK, SH:OK, LI:OK, AN:FAIL (Pts:2) -> Moved
univariate_Wafer: TT:OK, SH:OK, LI:OK, AN:OK (Pts:3) -> Moved
univariate_Wine: TT:OK, SH:OK, LI:OK, AN:FAIL (Pts:2) -> Moved
univariate_WordSynonyms: TT:OK, SH:OK, LI:OK, AN:FAIL (Pts:2) -> Moved
univariate_Worms: TT:OK, SH:OK, LI:OK, AN:FAIL (Pts:2) -> Moved
univariate_WormsTwoClass: TT:OK, SH:OK, LI:OK, AN:OK (Pts:3) -> Moved
univariate_Yoga: TT:OK, SH:OK, LI:OK, AN:FAIL (Pts:2) -> Moved
